<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Closing tag is all about sharing and teaching web development through high quality open source projects and video tutorials." />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Closing Tag" />
    <meta itemprop="description" content="Closing tag is all about sharing and teaching web development through high quality open source projects and video tutorials." />
    <meta itemprop="image" content="https://closingtagdev.com/OGFacebook.jpg" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://closingtagdev.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Closing Tag" />
    <meta property="og:description" content="Closing tag is all about sharing and teaching web development through high quality open source projects and video tutorials." />
    <meta property="og:image" content="https://closingtagdev.com/OGFacebook.jpg" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Closing Tag" />
    <meta name="twitter:description" content="Closing tag is all about sharing and teaching web development through high quality open source projects and video tutorials." />
    <meta name="twitter:image" content="https://closingtagdev.com/OGTwitter.jpg" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Twitter Summary Card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://closingtagdev.com/Apple%20Touch.jpg" />

    <title>Closing Tag</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
